dist: trusty
sudo: required

language: php

php:
  - 5.6
  - 7.0

env:
  - MAGENTO_VERSION="2.0.*"
  - MAGENTO_VERSION="2.1.5"

branches:
  only:
    - master

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - mysql -e 'CREATE DATABASE magento20;'

install:
  # create auth.json to be able to install Magento store
  - AUTH_DIR=$HOME/.composer/auth.json php $TRAVIS_BUILD_DIR/dev/bin/createAuthJson.php

  # install Magento store to home directory
  - cd $HOME
  - composer create-project --repository-url=https://repo.magento.com/ magento/project-community-edition:${MAGENTO_VERSION} magento20

  # create auth.json to be able to deploy sample data
  - AUTH_DIR=$HOME/magento20/var/composer_home/auth.json php $TRAVIS_BUILD_DIR/dev/bin/createAuthJson.php

  # deploy sample data
  - cd $HOME/magento20
  - php bin/magento sampledata:deploy

  # install the Algolia extension
  - composer require algolia/algoliasearch-magento-2

  # override the Algolia extension with the cloned one
  - cd $HOME/magento20/vendor/algolia
  - rm -rf algoliasearch-magento-2
  - cp -R $TRAVIS_BUILD_DIR/../algoliasearch-magento-2 $HOME/magento20/vendor/algolia
  - cd $HOME/magento20
  - composer dump-autoload

  # install Magento store
  - php bin/magento setup:install --base-url=http://localhost/magento20/ --db-host="127.0.0.1" --db-name=magento20 --db-user=root --admin-firstname=Admin --admin-lastname=Admin --admin-email=dummy@email.com --admin-user=admin --admin-password=tests123 --language=en_US --currency=USD --timezone=Europe/Paris --use-rewrites=1 --session-save=db

  # set the right tests config for DB and administration
  - mv $TRAVIS_BUILD_DIR/dev/tests/install-config-mysql.php $HOME/magento20/dev/tests/integration/etc/install-config-mysql.php

script:
  - cd $HOME/magento20/dev/tests/integration && ../../../vendor/bin/phpunit ../../../vendor/algolia/algoliasearch-magento-2/Test